{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=V20240408DB;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
